# ParkingFinder_Java

./: .gitignore  Dockerfile  Makefile  api_key.json  api_keys.json  build.gradle  settings.gradle
src/main/java/com/project/parkingfinder/: ParkingFinderApplication.java
src/main/java/com/project/parkingfinder/config/: BeanConfig.java  IOConfig.java  IOController.java  MinioConfig.java  QuartzConfig.java  SchedulerConfig.java  SecurityConfig.java  SocketConfig.java  VNPayConfig.java
src/main/java/com/project/parkingfinder/controller/: ActivityController.java  FileController.java  GlobalExceptionHandler.java  MessageController.java  ParkingLotController.java  PaymentController.java  ReplyController.java  ReservationController.java  ReviewController.java  SocketController.java  UserController.java  VehicleTypeController.java
src/main/java/com/project/parkingfinder/dto/: LoginResponse.java  ParkingLotDTO.java  ParkingLotDetail.java  ParkingLotProjection.java  ParkingSlotDTO.java  PaymentDTO.java  ReplyDTO.java  ReservationDTO.java  ResponseTemplate.java  ReviewDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/project/parkingfinder/enums/: ParkingLotStatus.Java  ParkingSlotStatus.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  RoleEnum.java  UserStatus.java  VehicleTypeEnum.java
src/main/java/com/project/parkingfinder/exception/: ResourceNotFoundException.java
src/main/java/com/project/parkingfinder/middleware/: APIKeyMiddleware.java  AuthMiddleware.java  CORSMiddleware.java
src/main/java/com/project/parkingfinder/model/: Activity.java  Media.java  (+10 more)
src/main/resources/: api_key.json  application.properties
src/test/java/com/project/parkingfinder/: ParkingFinderApplicationTests.java
(+34 files in other folders)
