plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.quartz-scheduler:quartz:2.5.0'
    implementation 'io.minio:minio:8.5.5'
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.12'
    implementation 'org.postgresql:postgresql'
    implementation group: 'io.socket', name: 'socket.io-server', version: '4.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
