spring.application.name=ParkingFinder
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.accessTokenExpirationMs=${JWT_ACCESS_TOKEN_EXPIRATION:86400000}
jwt.refreshTokenExpirationMs=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}